apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: shared-data
data:
  ES_CLIENT: https://elasticsearch-master.elastic.svc.cluster.local:9200
  ES_USERNAME: elastic
  ES_PASSWORD: elastic
  ES_REDDIT_INDEX: reddit-coffee-post
  ES_REDDIT_COMMENT_INDEX: reddit-coffee-comment
  REDDIT_CLIENT_ID: a0GbTbs2Hgb_uP7Zn28cJQ
  REDDIT_CLIENT_SECRET: vqecZ1tJlQx4L9FGTzWYJtqpSfYVDg
  ENQ_URL: http://router.fission/enqueue/rharvest
  ENQ_COMMENT_URL: http://router.fission/enqueue/rharvestcomment
  REDIS_HOST: redis-headless.redis.svc.cluster.local

