apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: reddit-ingest-melb
spec:
  cron: '@every 60s'
  functionref:
    functionweights: null
    name: rharvestermelb
    type: name
