apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: reddit-ingest-bris
spec:
  cron: '@every 60s'
  functionref:
    functionweights: null
    name: rharvesterbris
    type: name
